[
	{
		player: {
			faction: Trollblood
			caster: Madrak 2
			list: 
				'''
				System: Hordes
				Faction: Trollbloods
				Caster: 1 / 1
				Points: 74 / 75
				Madrak2 (Madrak Ironhide World Ender) (-28 Pts.)
				* Dire Troll Bomber (19 Pts.)
				* Dire Troll Mauler (15 Pts.)
				* Mulg the Ancient (19 Pts.)
				* Trollkin Runebearer (4 Pts.)
				Trollkin Fennblades (Leader and 9) (15 Pts.)
				* Trollkin Fennblade Officer & Drummer (5 Pts.)
				Fell Caller Hero (5 Pts.)
				Fennblade Kithkar (4 Pts.)
				Troll Whelps (4 Pts.)
				Krielstone Bearer & Stone Scribes (Leader and 3) (6 Pts.)
				Dhunian Knot (6 Pts.)
				'''
		}
		opponent: {
			player: whelp
			faction: Khador
			caster: Butcher 1
			list:
				'''
				System: Warmachine
				Faction: Khador
				Caster: 1 / 1
				Points: 75 / 75
				Butcher1 (The Butcher of Khardov) (-28 Pts.)
				* Ruin (17 Pts.)
				* Torch (18 Pts.)
				* Kodiak (13 Pts.)
				Winter Guard Rifle Corps (Leader and 9) (13 Pts.)
				* 3 Winter Guard Infantry Rocketeer (6 Pts.)
				Iron Fang Pikemen (Leader and 9) (15 Pts.)
				* Iron Fang Pikemen Officer & Standard (4 Pts.)
				Kovnik Jozef Grigorovich (4 Pts.)
				Kayazy Eliminators (5 Pts.)
				Widowmaker Scouts (8 Pts.)
				'''
		}
		result: {
			victory: false
			type: scenario
		}
		thoughs:
			'''
			The opponent was a whelp, and despite some advices and repeating multiple times my threat ranges, he took the full fennblade boat on the head.
			On T1, lucked on a deviation to kill 2 widowmakers.
			On T2, aligned the stars behind the fennblades (feat, blood fury, war cry, no quarter, kithkar) to charge the pack of Pikemen that shield walled before me to protect the Rifle Corps.
			1 of them chomped the 2 grappes of Pikemen and the whole Rifle Corps, then bashed Butcher.
			Another finished the Pikemen and got another hit on Butcher.
			I could probably have killed Butcher on T2, but didn't planned for it and didn't sent more Fennblade in range.
			'''
	}
	{
		player: {
			faction: Trollblood
			caster: Madrak 2
			list: 
				'''
				System: Hordes
				Faction: Trollbloods
				Caster: 1 / 1
				Points: 74 / 75
				Madrak2 (Madrak Ironhide World Ender) (-28 Pts.)
				* Dire Troll Bomber (19 Pts.)
				* Dire Troll Mauler (15 Pts.)
				* Mulg the Ancient (19 Pts.)
				* Trollkin Runebearer (4 Pts.)
				Trollkin Fennblades (Leader and 9) (15 Pts.)
				* Trollkin Fennblade Officer & Drummer (5 Pts.)
				Fell Caller Hero (5 Pts.)
				Fennblade Kithkar (4 Pts.)
				Troll Whelps (4 Pts.)
				Krielstone Bearer & Stone Scribes (Leader and 3) (6 Pts.)
				Dhunian Knot (6 Pts.)
				'''
		}
		opponent: {
			player: whelp
			faction: Khador
			caster: Butcher 1
			list:
				'''
				System: Warmachine
				Faction: Khador
				Caster: 1 / 1
				Points: 75 / 75
				Butcher1 (The Butcher of Khardov) (-28 Pts.)
				* Ruin (17 Pts.)
				* Torch (18 Pts.)
				* Kodiak (13 Pts.)
				Winter Guard Rifle Corps (Leader and 9) (13 Pts.)
				* 3 Winter Guard Infantry Rocketeer (6 Pts.)
				Iron Fang Pikemen (Leader and 9) (15 Pts.)
				* Iron Fang Pikemen Officer & Standard (4 Pts.)
				Kovnik Jozef Grigorovich (4 Pts.)
				Kayazy Eliminators (5 Pts.)
				Widowmaker Scouts (8 Pts.)
				'''
		}
		result: {
			victory: true
			type: scenario
		}
		thoughs:
			'''
			The opponent was a whelp, and despite some advices and repeating multiple times my threat ranges, he took the full fennblade boat on the head.
			On T1, lucked on a deviation to kill 2 widowmakers.
			On T2, aligned the stars behind the fennblades (feat, blood fury, war cry, no quarter, kithkar) to charge the pack of Pikemen that shield walled before me to protect the Rifle Corps.
			1 of them chomped the 2 grappes of Pikemen and the whole Rifle Corps, then bashed Butcher.
			Another finished the Pikemen and got another hit on Butcher.
			I could probably have killed Butcher on T2, but didn't planned for it and didn't sent more Fennblade in range.
			'''
	}
	{
		player: {
			faction: Trollblood
			caster: Madrak 2
			list: 
				'''
				System: Hordes
				Faction: Trollbloods
				Caster: 1 / 1
				Points: 74 / 75
				Madrak2 (Madrak Ironhide World Ender) (-28 Pts.)
				* Dire Troll Bomber (19 Pts.)
				* Dire Troll Mauler (15 Pts.)
				* Mulg the Ancient (19 Pts.)
				* Trollkin Runebearer (4 Pts.)
				Trollkin Fennblades (Leader and 9) (15 Pts.)
				* Trollkin Fennblade Officer & Drummer (5 Pts.)
				Fell Caller Hero (5 Pts.)
				Fennblade Kithkar (4 Pts.)
				Troll Whelps (4 Pts.)
				Krielstone Bearer & Stone Scribes (Leader and 3) (6 Pts.)
				Dhunian Knot (6 Pts.)
				'''
		}
		opponent: {
			player: whelp
			faction: Khador
			caster: Butcher 1
			list:
				'''
				System: Warmachine
				Faction: Khador
				Caster: 1 / 1
				Points: 75 / 75
				Butcher1 (The Butcher of Khardov) (-28 Pts.)
				* Ruin (17 Pts.)
				* Torch (18 Pts.)
				* Kodiak (13 Pts.)
				Winter Guard Rifle Corps (Leader and 9) (13 Pts.)
				* 3 Winter Guard Infantry Rocketeer (6 Pts.)
				Iron Fang Pikemen (Leader and 9) (15 Pts.)
				* Iron Fang Pikemen Officer & Standard (4 Pts.)
				Kovnik Jozef Grigorovich (4 Pts.)
				Kayazy Eliminators (5 Pts.)
				Widowmaker Scouts (8 Pts.)
				'''
		}
		result: {
			victory: true
			type: scenario
		}
		thoughs:
			'''
			The opponent was a whelp, and despite some advices and repeating multiple times my threat ranges, he took the full fennblade boat on the head.
			On T1, lucked on a deviation to kill 2 widowmakers.
			On T2, aligned the stars behind the fennblades (feat, blood fury, war cry, no quarter, kithkar) to charge the pack of Pikemen that shield walled before me to protect the Rifle Corps.
			1 of them chomped the 2 grappes of Pikemen and the whole Rifle Corps, then bashed Butcher.
			Another finished the Pikemen and got another hit on Butcher.
			I could probably have killed Butcher on T2, but didn't planned for it and didn't sent more Fennblade in range.
			'''
	}
	{
		player: {
			faction: Trollblood
			caster: Madrak 2
			list: 
				'''
				System: Hordes
				Faction: Trollbloods
				Caster: 1 / 1
				Points: 74 / 75
				Madrak2 (Madrak Ironhide World Ender) (-28 Pts.)
				* Dire Troll Bomber (19 Pts.)
				* Dire Troll Mauler (15 Pts.)
				* Mulg the Ancient (19 Pts.)
				* Trollkin Runebearer (4 Pts.)
				Trollkin Fennblades (Leader and 9) (15 Pts.)
				* Trollkin Fennblade Officer & Drummer (5 Pts.)
				Fell Caller Hero (5 Pts.)
				Fennblade Kithkar (4 Pts.)
				Troll Whelps (4 Pts.)
				Krielstone Bearer & Stone Scribes (Leader and 3) (6 Pts.)
				Dhunian Knot (6 Pts.)
				'''
		}
		opponent: {
			player: whelp
			faction: Khador
			caster: Butcher 1
			list:
				'''
				System: Warmachine
				Faction: Khador
				Caster: 1 / 1
				Points: 75 / 75
				Butcher1 (The Butcher of Khardov) (-28 Pts.)
				* Ruin (17 Pts.)
				* Torch (18 Pts.)
				* Kodiak (13 Pts.)
				Winter Guard Rifle Corps (Leader and 9) (13 Pts.)
				* 3 Winter Guard Infantry Rocketeer (6 Pts.)
				Iron Fang Pikemen (Leader and 9) (15 Pts.)
				* Iron Fang Pikemen Officer & Standard (4 Pts.)
				Kovnik Jozef Grigorovich (4 Pts.)
				Kayazy Eliminators (5 Pts.)
				Widowmaker Scouts (8 Pts.)
				'''
		}
		result: {
			victory: true
			type: scenario
		}
		thoughs:
			'''
			The opponent was a whelp, and despite some advices and repeating multiple times my threat ranges, he took the full fennblade boat on the head.
			On T1, lucked on a deviation to kill 2 widowmakers.
			On T2, aligned the stars behind the fennblades (feat, blood fury, war cry, no quarter, kithkar) to charge the pack of Pikemen that shield walled before me to protect the Rifle Corps.
			1 of them chomped the 2 grappes of Pikemen and the whole Rifle Corps, then bashed Butcher.
			Another finished the Pikemen and got another hit on Butcher.
			I could probably have killed Butcher on T2, but didn't planned for it and didn't sent more Fennblade in range.
			'''
	}
]
